{
  "name": "Control de Planta",
  "short_name": "Ctrl Planta",
  "description": "Control de procesos de planta de lácteos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0eee9",
  "theme_color": "#005240",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ]
}
